<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainActivityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <Button
            android:id="@+id/button"
            android:layout_width="114dp"
            android:layout_height="47dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="8dp"
            android:text="@string/button"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editTextNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainActivityTextView" />

        <Button
            android:id="@+id/btnRecyclerViewMahasiswa"
            android:layout_width="136dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:text="RECYCLER VIEW MAHASISWA"
            app:layout_constraintEnd_toEndOf="@+id/btnListView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnListView"
            app:layout_constraintTop_toBottomOf="@+id/btnListView" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="114dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appButton" />

        <Button
            android:id="@+id/btnListView"
            android:layout_width="115dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:text="LIST VIEW"
            app:layout_constraintEnd_toEndOf="@+id/btnMahasiswa"
            app:layout_constraintStart_toStartOf="@+id/btnMahasiswa"
            app:layout_constraintTop_toBottomOf="@+id/btnMahasiswa" />

        <Button
            android:id="@+id/btnRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="RECYCLER VIEW"
            app:layout_constraintStart_toStartOf="@+id/btnKelolaMhs"
            app:layout_constraintTop_toBottomOf="@+id/btnKelolaMhs" />

        <Button
            android:id="@+id/buttonLayout"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/buttonFragment"
            android:layout_width="114dp"
            android:layout_height="51dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpButton" />

        <Button
            android:id="@+id/btnKelolaMhs"
            android:layout_width="119dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="KELOLA DATA MAHASISWA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFragment" />

        <Button
            android:id="@+id/appButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:text="@string/protein_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNim" />

        <Button
            android:id="@+id/btnMahasiswa"
            android:layout_width="115dp"
            android:layout_height="49dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/mahasiswa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>